
server.port=8083
server.tomcat.uri-encoding = UTF-8
server.compression.enabled: true
server.compression.min-response-size: 1

dubbo.registry.address = zookeeper://134.175.204.71:2181?client=curator
dubbo.application.name = demo-hotel-web